# eva-auditing

./: .gitignore  README.md
src/: EVA.Auditing.sln
src/AuditingApp/: AuditingApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ValidatorForm.Designer.cs  ValidatorForm.cs
src/AuditingApp/Properties/: Resources.Designer.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/EVA.Auditing/: EVA.Auditing.csproj  EvaCoreCurrencyReplacement.cs  EvaFrameworkErrorsReplacement.cs  EvaFrameworkPageConfigReplacement.cs  Result.cs  Utility.cs
src/EVA.Auditing/Helpers/: CurrencyExtensions.cs  EVAPluginAssemblyAttribute.cs  GenericExtensions.cs  NumberExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeHelper.cs
src/EVA.Auditing/NF525/: NF525Models.cs  NF525Signature.cs
